<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
            width:25%;
            overflow:auto;
            background-color: #f1f1f1;
            position:fixed;
            margin:0;
            padding:0;
            height:100%;

        }

        li a{
            display:block;
            color: orange;
            padding:8px 16px;
            text-decoration:none;
        }

        li a.active{
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active){
            background-color:#555;
            color:white;
        }
        .right-section{
            margin-left:25%;
            padding:1px 16px;
            height:1000px;
            background-color: #f1f1f1;
        }
    </style>


    <title>navbar1</title>

</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#home">News</a></li>
        <li><a href="#home">Contact</a></li>
        <li><a href="#home">News</a></li>
    </ul>

    <div class="right-section">
        <h2>Full fixed tittle </h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>

    <p> Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.  </p>

    <p>Also notice that we have set overflow:auto to sidenav. This will add when the sidenav is too long (for example if it has over 50 links inside of it).</p>

    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    <p>Some text ..... </p>
    </div>

</body>

</html>